{
  "name": "guiahoteles",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de nodeJs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jorgemaring@bitbucket.org/jorgemaring/guiahoteles.git"
  },
  "author": "Jorge Marin",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jorgemaring/guiahoteles#readme"
}
